<!DOCTYPE html>
	<html lang="en">
	<head>

		<meta charset="utf-8">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="main.css"/>
        
        <link rel="stylesheet" href="css/vendors/bootstrap.min.css"/>
        <!-- Font  -->
        <link rel="stylesheet" href="css/vendors/font-awesome.min.css"/>
        
        <!-- owl Carousel -->
        <!-- owl Carousel -->
        <link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendors/owl.theme.default.min.css">
        
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/vendors/magnific-popup.css">
        
        <!-- Slick -->
        <link rel="stylesheet" href="css/vendors/slick.css">
        
   	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <link a href="style.css" rel="stylesheet"/>
		<title>MY WebSite</title>
    </head>
<body>
  <div class="con">
        <div  class="col-md-4">
          
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            
            <img src="images/1.jpg"/><br><br>
           &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
            
            <i class="fa fa-user-circle"><span>Hossam Eldeep</span></i>
            <br><br>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-map-marker">
        <span><span>Egypt/cairo</span></span></i>
             <p>Lorem elit.Lorem ipsum dol
                   <br>Lorem ipsum dolor, <br> ipsum 
                   elit.Lorem ipsum dolor
            </p><br><br>
            
        <button class="btn">View Contact</button>
            <button class="btnn">Follow</button>
            <div class="line">
                <span></span>
            </div>  
                <div  class="contac">
                    <i class="fa fa-pencil-square-o">&nbsp;&nbsp;&nbsp;Medical Consultation</i>
                 <br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="bn">Send </button>
                </div>
            </div>
        </div>
    <div class="col-md-8">
  <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #73C2FB;
  margin-left: -15px;
  padding-top: 6px;
  margin-right: -15px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnavv 
    {
        margin-top: 90px;
        margin-left: 40px;
        font-size: 25px;
        color: black;
        padding-right: 70px;
    }
    .topnav a
    {
        font-size: 40px;
        font-weight: 500;
        padding-top: 0px;
        padding-right: 30px;
    }
    .topnavv a
    {
        padding-right: 80px;
        padding: 30px;
        color: black;
        text-decoration:none;
    }
    .topnavv a:hover
    {
        text-decoration:none;
    }
    .topnavv .active
    {
        background:#73C2FB;
    }
    
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <div class="back"><span></span></div>
<div class="topnav">
  <a>Ask</a>
  <div class="search-container">
    <form action="/search_page.php">
      <input type="text" placeholder="Search Here.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
    
<div class="topnavv">
  <a class="active" href="recent.php">Recent Answers</a>
  <a href="popular.php">Popular Answers</a>
  <a href="liked.php">Most Liked</a><br>
    <div class="lin">
        <span></span>
    </div>
    </div>
    
    <div class="clock">
        <i class="fa fa-clock-o ">&nbsp;&nbsp;&nbsp;40 minutes</i>
        <i class="fa fa-heart">&nbsp;&nbsp;&nbsp;20</i>
        
    <button class="btn">Like</button>
        </div>
    
    <div class="clock">
        <i class="fa fa-clock-o ">&nbsp;&nbsp;&nbsp;40 minutes</i>
        <i class="fa fa-heart "><span>&nbsp;&nbsp;&nbsp;20</span></i>
    <button class="btn">Like</button>
        </div>
    </body>
<script src="js/vendors/jquery-3.3.1.min.js"></script>
        <script src="js/vendors/bootstrap.js"></script>
        <script src="js/vendors/jquery.countTo.js"></script>
        <script src="js/vendors/owl.carousel.min.js"></script>
        <script src="js/vendors/jquery.magnific-popup.min.js"></script>
        <script src="js/vendors/slick.min.js"></script>
        <script src="js/scriptt.js"></script>
   
	</html>